<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Juegos</title>
    <style>
        body {
            display: flex;
            background-color: #181818;
            color: #fff;
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .menu {
            width: 20%;
            display: flex;
            flex-direction: column;
            background-color: #222;
            padding: 10px;
        }

        .menu button {
            background: none;
            border: 1px solid #444;
            color: #fff;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .menu button:hover {
            background-color: #444;
        }

        .contenido {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .imagen-container {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            text-align: center;
        }

        .imagen-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(10px);
        }

        #botonJugar {
            position: absolute;
            bottom: 200px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            border: none;
            background-color: #22aa10;
            color: #fff;
            cursor: pointer;
            transition: 0.3s;
        }

        #botonJugar:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <div class="menu">
        <button onclick="mostrarJuego('ONE PIXEL SHOOT GAME', 'https://i.imgur.com/Yfwzi7X.png', 'OPSG.html')">ONE PIXEL SHOOT GAME</button>
        <button onclick="mostrarJuego('PROXIMAMENTE', '', 'juego2.html')">PROXIMAMENTE</button>
    </div>
    <div class="contenido">
        <div class="imagen-container" id="imagenContainer">
            <img id="imagenJuego" src="" alt="">
            <button id="botonJugar">Jugarlo</button>
        </div>
    </div>

    <script>
        function mostrarJuego(nombre, imagenURL, enlace) {
            const imagenContainer = document.getElementById('imagenContainer');
            const imagenJuego = document.getElementById('imagenJuego');
            const botonJugar = document.getElementById('botonJugar');

            imagenJuego.src = imagenURL;
            botonJugar.onclick = function() {
                window.location.href = enlace;
            };

            imagenContainer.style.opacity = 1;
        }
    </script>
</body>
</html>
